<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mansão da Discórdia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
            background-attachment: fixed; /* Fixa a imagem de fundo */
            background: url('fundo.jpg') no-repeat center center fixed;
            background-size: cover;           
            color: white; /* Altera a cor do texto para branco*/
        }
        img {
            object-fit: cover;
        }

        audio {
            margin-top: 20px;
        }

        a {
         color: yellow; /* Altera a cor dos links para branco */   
        }

    </style>
</head>
<body>
    <img src="mansao.png" alt="Mansão" width="300" height="150">
    <p>Áudio da Dinâmica Inicial:</p>
    <audio controls>
        <source src="mansao_discordia.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <p>09/03/2025 22:09 - <a href="Mansao_Manual_A4.pdf" target="_blank">📖 Baixar Manual PDF</a></p>
    <p><a href="https://youtu.be/AwJLxQL_V28" target="_blank">🎞 Vídeo de Regras</a></p><br>
    <a class="share-link" href="https://api.whatsapp.com/send?text=Confira%20o%20site%20oficial%20do%20jogo%20A%20Mans%C3%A3o%20da%20Disc%C3%B3rdia:%20https://gabrielangst.github.io/mansao/" target="_blank">✆ Compartilhar no WhatsApp</a>
    <br>
    <img src="qrcode_mansao.jpg" alt="Mansão" width="100" height="100">
</body>
</html>
